<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d34225ac1d44d3a9ee0a8ca6570d50a" Name="Diagram1">
        <EntityTypeShape EntityType="NonstopWordsModel.Game" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NonstopWordsModel.GameGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NonstopWordsModel.GameVariant" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NonstopWordsModel.GameWord" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NonstopWordsModel.Word" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NonstopWordsModel.FK_GameGroup_Game" ManuallyRouted="false" />
        <AssociationConnector Association="NonstopWordsModel.FK_GameWord_Game" ManuallyRouted="false" />
        <AssociationConnector Association="NonstopWordsModel.FK_GameVariant_GameGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NonstopWordsModel.FK_GameVariant_Word" ManuallyRouted="false" />
        <AssociationConnector Association="NonstopWordsModel.FK_GameWord_Word" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NonstopWordsModel.Feedback" Width="1.5" PointX="7.1771217897427837" PointY="17.992220439944518" />
        <EntityTypeShape EntityType="NonstopWordsModel.GameHistory" Width="1.5" PointX="7.2962839264871011" PointY="6.4859887540740839" />
        <EntityTypeShape EntityType="NonstopWordsModel.DailyPuzzle" Width="1.5" PointX="2.323729372734078" PointY="29.368734805550769" />
        <EntityTypeShape EntityType="NonstopWordsModel.Widget" Width="1.5" PointX="10.015947527259563" PointY="19.291685113353509" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>